<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:id="@+id/rectangle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="3">

        <SeekBar
            android:id="@+id/seekBarRed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:thumbTint="@color/light_red"
            android:backgroundTint="@color/light_red"
            android:progressTint="@color/dark_red"
            android:max="255" />

        <SeekBar
            android:id="@+id/seekBarGreen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:thumbTint="@color/light_green"
            android:backgroundTint="@color/light_green"
            android:progressTint="@color/dark_green"
            android:max="255" />

        <SeekBar
            android:id="@+id/seekBarBlue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:thumbTint="@color/light_blue"
            android:backgroundTint="@color/light_blue"
            android:progressTint="@color/dark_blue"
            android:layout_weight="1"
            android:max="255" />

    </LinearLayout>

</LinearLayout>

